---
title: "2021 Brunei demographics by residential status"
author: "Matthew Ng"
type: default
date: "2024-05-14"
categories: [brunei, statistics]
format:
  html:
    code-fold: true
    code-summary: "show code"
---


Last week, I found myself back in Brunei—not for the usual family visit, but for a bunch of work meetings and a talk on data science.

It was a blink-and-you-miss-it trip; barely three days on the ground.

In true Bruneian fashion, we spent the time between meetings and talks dining out. By our fourth restaurant visit, my colleague Thomas—a Kiwi and a first-timer in Brunei—asked in the most hilariously earnest way: "Why aren't there any locals running their own businesses?"

Honestly, I didn’t know. I spent most of my first 18 years here, and it’s always been like this. I knew we had a population of around half a million, but that’s all I could tell him.

### libraries

Main libraries in code block.


```{r library, echo = T, message = F, warning = F}
library(librarian)
shelf(readxl, tidyverse, reshape2)
```


# data

That was the inspiration for this post.

I managed to collate and convert the terrible .pdf from the Department of Statistics into some usable tables. If anyone stumbles upon this blog, they might want to recreate this.

The main data sets I compiled include the age group by nationality table (BN_age_group_nationality.xlsx in this post's repo) from the published 2021 national census.

The main data structure is pretty simple:

1.  `age_group`: Mostly in 5-year divisions, top-coded at 85+

2.  `type`: Categorical options include total, Bruneian, permanent_resident, and temporary_resident

3.  `male`: Total number of males

4.  `female`: Total number of females


```{r}
# main data structure
read_xlsx("BN_age_group_nationality.xlsx") %>% 
  str()
```


## processing

The only real processing we need to do is to get the lower age limit for each of the age groups within the dataset. That's relatively simple with the following code:


```{r}
# read as age_group object
age_group <- read_xlsx("BN_age_group_nationality.xlsx")

# get first two characters from column
age_group <- age_group %>%
  mutate(lower_age = substr(age_group, 1, 2)) %>% 
  # reposition to second column
  relocate(lower_age, .before = age_group)

# final dataset
age_group
```


This code snippet loads the dataset, extracts the lower age limit from the age group, and adds it as a new column in the dataframe.

# pyramids

To get a better sense of our population in 2021, we'll create three charts:

1.  Population by age group for the differences between male and female populations.

2.  Faceted pyramid by nationality for structure variation among Bruneians, permanent residents, and temporary residents.

3.  Gender and age group per residential capita for subgroup contribution to the overall population.

## population by age group

In the grand scheme of things, men outnumber women in Brunei by around 11.4%. What's particularly interesting is the noticeable bulge in the 20-45 age range for men. In this subset, men outnumber women by an average of about 21.5%, compared to the overall average difference per age group of around 4.6%.


```{r message = F, warning = F, echo = T}
# total population by age group
age_group %>%
  filter(type == "total") %>% 
  # melt for male and female
  melt(value.name = "total",
       variable.name = "gender") %>%
  # plot
  ggplot(aes(fill = gender, 
             x = lower_age, 
             y = ifelse(
               test = gender == "male",
               # flip the values to the negative
               yes = -total,
               no = total),
             )) +
         geom_col(alpha = 0.9) +
  # flip the y-axis
  coord_flip() +
  scale_y_continuous(
    labels = abs, # set as absolute to remove negative sign
    limits = c(-25000, 25000) # set limits aesthetics
    ) +
  labs(
    x = "age group",
    y = "total",
    title = "population by age group"
  ) + # change color with brewer
  scale_fill_brewer(palette = "Set1") +
  theme_minimal()
```


## age groups by nationality

This is where the real issue becomes clear. Our local population is relatively young, and it seems we are compensating for the shortage of young Bruneians with temporary residents.


```{r message = F, warning = F, echo = T}
# total population by age group
age_group %>%
  #filter out total
  filter(type != "total") %>%
  # melt for male and female
  melt(
    value.name = "total",
    variable.name = "gender") %>%
  # plot
  ggplot(aes(fill = gender, 
             x = lower_age, 
             y = ifelse(
               test = gender == "male",
               # flip the values to the negative
               yes = -total,
               no = total),
             )) +
         geom_col(alpha = 0.9) +
  # flip the y-axis
  coord_flip() +
  scale_y_continuous(
    labels = abs, # set as absolute to remove negative sign
    # limits = c(-30000, 30000) # set limits aesthetics
    ) +
  labs(
    x = "age group",
    y = "total",
    title = "population by nationality"
  ) + # change color with brewer
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~type) +
  theme_minimal()
```


Temporary residents make up a significant proportion of the general population, constituting up to 34.4% across both genders.


```{r message = F, warning = F, echo = T}
age_group %>% 
  filter(type != "total") %>%
  melt(value.name = "total",
       variable.name = "gender") %>% 
  # filter(age_group %in% c("20-24", "25-29", "30-34", "35-39", "40-44")) %>% 
  group_by(age_group, type) %>%
  summarise(total = sum(total)) %>% 
  # pivot wider
  pivot_wider(names_from = type, values_from = total) %>% 
  mutate(total = bruneian + permanent_resident + temporary_resident) %>% 
  # percentage of total
  mutate(
    bruneian = bruneian/total * 100,
    permanent_resident = permanent_resident/total * 100,
    temporary_resident = temporary_resident/total * 100) %>% 
  select(-total)
```


Among men aged 20 to 49, this percentage can reach as high as 40% in certain age groups.


```{r message = F, warning = F, echo = T}
age_group %>% 
  filter(type != "total") %>%
  melt(value.name = "total",
       variable.name = "gender") %>% 
  filter(age_group %in% c("20-24", 
                          "25-29", 
                          "30-34", 
                          "35-39", 
                          "40-44", 
                          "45-49")) %>% 
  group_by(age_group, type, gender) %>%
  filter(gender == "male") %>% 
  summarise(total = sum(total)) %>% 
  # pivot wider
  pivot_wider(names_from = type, values_from = total) %>% 
  mutate(total = bruneian + permanent_resident + temporary_resident) %>% 
  # percentage of total
  mutate(
    bruneian = bruneian/total * 100,
    permanent_resident = permanent_resident/total * 100,
    temporary_resident = temporary_resident/total * 100) %>% 
  select(-total)
```


## Gender and age group per residential capita

The proportion of temporary residents in the 20-45 age group is pretty huge, with over 70% of them falling into this range.

I think the current distribution really shows how important temporary workers are to our economy and the labour gaps we're facing. Most of these immigrants are in the 20-45 age range, which makes you wonder if we should let them stay on as permanent residents or even citizens, especially since they've contributed so much to nation-building during the prime of their working lives. Are we ready for this, and will they fit in a way that feels right to Bruneians? Plus, how will our migration policies change as our young Bruneian population ages and starts to fill these age groups and labour roles?


```{r message = F, warning = F}
shelf(gganimate, png, gifski)

pop_pyr <- age_group %>% 
  filter(type != "total") %>% 
  group_by(type) %>%
  mutate(total_m = sum(male),
         total_f = sum(female),
         `per capita m` = (male/total_m) *  100,
         `per capita f` = (female/total_f) *  100) %>%
  select(-male, -female, -total_m, -total_f) %>% 
  melt(variable.name = "gender",
       value.name = "total") %>% 
  ggplot(aes(fill = gender, 
             x = lower_age, 
             y = ifelse(
               test = gender == "per capita m",
               # flip the values to the negative
               yes = -total,
               no = total),
             )) +
  geom_col(alpha = 0.9) +
  coord_flip() +
  scale_y_continuous(
    labels = abs, # set as absolute to remove negative sign
    limits = c(-18, 18) # set limits aesthetics
    ) +
  labs(
    x = "age group",
    y = "% per capita",
    title = "% per capita by age group/nationality",
    subtitle = "{next_state}"
  )  + 
  scale_fill_brewer(palette = "Set1") +
  theme_minimal() + # animate
  transition_states(type, transition_length = 1, state_length = 1)
  
pop_pyr
```


Going back to the original question: why aren't there more locals running their own businesses? Maybe Thomas was only seeing part of the picture. It’s hard to say since there are so many factors at play. It could be a mix of having a young local population and a cultural aversion to front-facing or physical labour roles. Maybe Bruneian business owners don't even want to hire locals or can't pay local wages, which is an even bigger issue.

It would be interesting to find out exactly where these temporary residents are working—especially the men. What industries are they in, and are they taking on roles that the local (mostly male) workforce can't handle?

